version: '3.7'

services:
  # MongoDB
  cadmus-mongo:
    image: mongo
    container_name: cadmus-mongo
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    command: mongod --logpath=/dev/null # --quiet
    ports:
      - 27017:27017
    networks:
      - cadmus-biblio-network

  # MySql
  cadmus-mysql:
    image: mysql
    container_name: cadmus-mysql
    command: --default-authentication-plugin=mysql_native_password
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306
    networks:
      - cadmus-biblio-network

  # biblio API
  cadmus-biblio-api:
    image: vedph2020/cadmus_biblio_api:3.0.3
    container_name: cadmus-biblio-api
    ports:
      - 61691:80
    depends_on:
      - cadmus-mongo
      - cadmus-mysql
    environment:
      - CONNECTIONSTRINGS__DEFAULT=mongodb://cadmus-mongo:27017/{0}
      - CONNECTIONSTRINGS__BIBLIO=Server=cadmus-mysql;port=3306;Database={0};Uid=root;Pwd=mysql
      - SEED__BIBLIODELAY=50
      - SERILOG__CONNECTIONSTRING=mongodb://cadmus-mongo:27017/{0}-log
      - STOCKUSERS__0__PASSWORD=P4ss-W0rd!
    networks:
      - cadmus-biblio-network

  # demo API
  cadmus-api:
    image: vedph2020/cadmus-biblio-demo-api:0.0.1
    container_name: cadmus-api
    ports:
      - 5034:80
    depends_on:
      - cadmus-biblio-api
    environment:
      - CONNECTIONSTRINGS__DEFAULT=mongodb://cadmus-mongo:27017/{0}
      - CONNECTIONSTRINGS__INDEX=Server=cadmus-mysql;port=3306;Database={0};Uid=root;Pwd=mysql
      - SEED__INDEXDELAY=20
      - MESSAGING__APIROOTURL=http://cadmusapi.azurewebsites.net
      - MESSAGING__APPROOTURL=http://cadmusapi.com/
      - MESSAGING__SUPPORTEMAIL=support@cadmus.com
      - SERILOG__CONNECTIONSTRING=mongodb://cadmus-mongo:27017/{0}-log
      - STOCKUSERS__0__PASSWORD=P4ss-W0rd!
    networks:
      - cadmus-biblio-network

  # demo app
  cadmus-biblio-app:
    image: vedph2020/cadmus-biblio-shell:1.3.0
    container_name: cadmus-biblio-app
    ports:
      - 4200:80
    depends_on:
      - cadmus-api
    networks:
      - cadmus-biblio-network

networks:
  cadmus-biblio-network:
    driver: bridge
